%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: game scene 14.04 5AM
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: c29beb70693f1ce469cfbf931453fcc8, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 4d0a1f38245ed104c8f309f868f331f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c32810689806bfe4d963c1be18ea1d02, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: de50960672bf7b641b388c52676414de, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 22b0a2793a1d6c34c90d45b480120692, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fc80d82328011ab4cbbc76fdda17337c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 35ecaa77d651cb240b2fdce6437d2644, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6329967683116505041, guid: ca3c4f995c7c2974a91d56ee71ad09c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 00aa6ba0f348a422a89dec64b8a45585, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 925fd450815ce984faf8fd7cad5f1c33, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9dbc8b835f94c954fac4ef749b9490ac, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
