%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: game scene 14.04 5AM
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: c29beb70693f1ce469cfbf931453fcc8, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: a6b6160a95ee2f44e8daa34a80519e0f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: b20cfb1f8e0559c4a862645521f381c6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 88aa562b8f2c55947927e5e45ecb366b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 35ecaa77d651cb240b2fdce6437d2644, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6b48a20b89470f849af30fd1b03db3c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 53c55059d6919164aa2d6d423fd12a2e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ff9c74ea84133994995c1d97a0b9f907, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d816bbe15d09f2e4ba6a10d1e1f83bec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9ae9d68c73ef2b04ebf26446bd8c904a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7de05af831088384da42ee5dfa638edb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c1280ac7a09e63545929dfc558607120, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd94f1b403ce8446bdc9f2f027e2777, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ac931a562f2699d44a32ae1daf7d26ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 90c36e0caf059784daa6edd684f9a736, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: baa64979ec1647743b6210a5382d630f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aabeb513171b35140af207ee6acc327c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 18aac685c9a2c84488854180b8208956, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b8bc961878f78d645bcf677a1715e2bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e64cc2674d410b64c808580886ae1000, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4510fc25fe57a2c4fa61f4c8c122558b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 47d55e66cbad24547af9498eb6116551, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 326f000411ea76f419f1869a26b1d575, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0836edcfbc231e24f89cecca1d936a05, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f04673736b62ae94e8d999e6dfb1b60a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d2c117ed47b519d4bae30d6bbb130984, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 16b8793741223134d95e118cab98309d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: de4971c29ea320444b1be67d0abd956f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 891042447d812d24286bd82b56f677f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ebeccd696ed08634c82fc84876e1396b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5b79d816dbe46f54caf32907581e8edf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 770dff4922e572949921b2493fea08c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bff09b0d77a0817429c608b2a9a058e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ddf586c15690f664b8336baa69f3850e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 925fd450815ce984faf8fd7cad5f1c33, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 247f6412e4e832540a85031a25192019, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a4b814d700d76554f9243b818715efc1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4ff44c611aa2a5b49a65b71e765da2b1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 05a8aca76f8141448a87bb6acd12fab2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 04ca3d4340937a940b58bfcadbbe4a6b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: b549304414699c04f955b10126e1b30f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6462bc213a97bcd4e8243e37ed5a0921, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: db426c8f12fbfd84b9fa9d4c53b13662, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7d52fa90924afe14fb32314ce9a398b6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 360c5ece5a377be4b867a0d82e47c0a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8c88c46552294154494992129bbe6ad9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 31ed57bb7888a7c4bb11ad4167fdc2ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 327556bb5a79bd2468ea13c16b3105b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a7d1e0cf8502dc340b7fe61c442d8d8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eb14307dab19b9c42af8a79eebd49514, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 960fe2113ffe9284db3baa61b751c60a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a2432ed46dff4dc43987445e8176add4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e14edabb755666f4ab36f87db84bcbc5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fde15a50bd2ef0f458eb1627d4afbb43, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2e51d9c9325ec29428f88a849de8d7a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 193bdca72fe57de488af396ea9776b0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 610a4d3267d392844a21fa4f2c3b962a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6278772c9b388c74481a1895d4b5a58d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bad4aecf49d4bd44d90afff52adee756, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5c6a8fa42e1fd7145bb0131ef839785c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 35a70a6d1a1f453418e780c9b36cdb83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d1c8a5f59d9aea445bad4d41d5e01636, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 769c34dea5f4b8541a3bd6e703987da1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 995cfbf6e589d724a8c20723926a56ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4d709c8553fcd7f4c8225ca494199529, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 684c1d70621a2bd439a9a2a523100427, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f6fc9a74ef35fc3488dab00e5b910b3b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2a77c4cefbc547949b8199d2a285de18, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3b2c6889d61fc824193e81ff16c936c1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9dbaed0437eaf99449d8a511627e8e58, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ac3466249b13c8146bee2842a281cf5a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cd777d662547f6a49a15fce3cd0af007, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6329967683116505041, guid: ca3c4f995c7c2974a91d56ee71ad09c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ae2ccf8670f1fca4888a63ae6852e9be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0ba560e934a6c9c44bcbbf7e572e1f59, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3bc6f82394fbe1a46884ef8a6bab4bee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8daaa05b4e12c4342988c2e5c8647b59, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3c2fa21c0ff623446a0fad18d47a37a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 00aa6ba0f348a422a89dec64b8a45585, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 20f14fa5e302e9f4eb2770ea15945409, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 909bff4b6fce9b349bfa520bdd42d52e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 01790d5daaacde14fba98d80c64991aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 061ae716f6d3d5546a1a9e83cc40b75e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c0cd0c6387c058f4fad23511774ece9c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b49b3e75abc037a408b1698cc997110e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: ea6c45adafb6b2b418891f2345f07e0a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6c292405c93796d49a0bd95e8cc6b8e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7789a617b9266674b92eb5c39c0c282e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1dd635dd783d82949946ce3675f83446, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 222eebc0495f7d64eaf649dcbf2e6355, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a02516ae06ab409479a47cf692b8ce2d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8e6d0723afadd20408dce27226d1e633, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9f3de5f93eeaca14a87d48f95b9a97c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 567613b71ca510e41950e398ef164b44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3608b7b3d09dfb6429e576393660273d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ae873b648fc545d438e71b20e6726655, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5d3730737fc24304a996c5e8b93519e9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c25638a154730a543a353f88d1ab7ace, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2769c633c7520704d94858e33e893191, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eee116f615caada44ad8977a0864f3a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3e760273fe8da7048a32c8c7c7cdf9d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 569ae0bdf8fb7ec4c870a989ce13b140, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5128e0a9f32317c479578420c20ba7b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 78cbb4a20e9524c4ea01333873b3750f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: adb98a0587372d44c980860f1b3dd18d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d75c53e64255cd549aa4d5c136958c4a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 906f49c2f241b9f449e82108044388d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0370e980f63abea4a972aec3ee1cc0b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 70caed8910dee6545a412575e0345649, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: d92bffcf5ed64c345a732f72466b8062, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c6b20f5f11c6c3240b06dc49ef091526, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d87072f718b52ee4d8227f05b60f9651, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3f1827b23a338934a90f759b583013c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 60196daab276bc54bb2ee26023393cd7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7a0a9ca73413d5d4ca8fcee30762d56a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ec68cb5d34a55db46ac9c05f1c6adadf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6e255a54d277ad041bd588ab8ad263fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4e417a105f645a540b06a02fa6728b17, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b178005844ea28f4da366c57cef7cdb5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fb2d79ffb9859284392c6486af1d4222, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 461d6bdfc54e8aa4caa345577bfd4b30, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fe67cd51f22fd4e4ea453dc5e98530cb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e3da37249ee505240afdbf7df45ef5f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f0cf0fe4add626e43b528d71160a7648, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 80c02e0e2b11eb6448ab7b27c965b88e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 130ec17df720eeb41a396a27c9ec48bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5c47af5109ca6cc488b7474c7092709c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7e2404032a0bd7847bb9045bf1e41350, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dbbde5704b95e604ca488395b9ca5d48, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c7f0e9de3dd096445af831c3ef47709a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8e1a227048bcca0449aa7efe65d775ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 88195bee39b01bc4f93fe9f0ee112937, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a0cd00bc391ea2248bbf8c48ecc682f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b587d7e7b95114046a6e72b191968c9c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4f58b946f0f4a3642b504f72a5e1dfe0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 47a88b0137ee9bc408a6238c2d8acaef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3cf77504dce8fb04caf9ea4433e7c974, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5cb21473f7a72a34da6a2bea6784c581, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a3872e4f8ae056248a6fc25a79a5398e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2917c314a7e70434abc8032a62d3f7fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c68cef05884272b4a83a9bc57357fce2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d571507a3b250ed4f9ac832f1bbc3b1d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1cce2c0fb57402d4786d81db3a7ba02f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 16508bd78527cef40b57060b845071b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 839e2f376d36eab488863aba126d56d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b3dbb77deafa0ba4591d31ee31517d3e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b4ed186576a37844681e2e8eb6831919, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1afbefe63a1af3a4085078f960970489, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aec6e474f6a01024680b6b76020cf817, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4d0a1f38245ed104c8f309f868f331f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 52902a2a3730f414aba63895b5b007e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 05e392a89bd3617429e863bd1d66ddd4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4320e119d55de554da09d6acf6176672, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fbeb2373ea1c75c44bd618d1bbf5dfa5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 23ad6038b8c5ed143b292d7bed1b348c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: d0b19f46e0701384f90c23dcf44c9044, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fc80d82328011ab4cbbc76fdda17337c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 82dadf77d67f8d34b9dfd15deac8fce7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2882ebf84ce6be04b985eda0e4916b6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 16a54c2790ad8d641ab5693f19d4361c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6cac0ffe9d1413f45b3515f74010cb5d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 171064ec0ff0e744e9fbd82339acd41e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3bf4fbacf170674458519f1d0846fb9b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5307af098b53554439d39a49660f84e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1d1b5c435d8a27f49b7eb9b25c0e3ec7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 086299f5473426b4d98a7413825c7593, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2a32d08ea96b8a2438ebd640e2ab3d9f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dc063609606ed1b4190fac41f3e39de9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5ee0753c0d170a94b87f9df9b8781f21, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a25270c8c7da3c040b152c5ca173423a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5428b1ce25954a34cb5f2be3e38e3fb3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aac3170c84190cb42b14d19586ac0c1b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3cfe695d450eea34591d45dad06a933b, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
